# Base16 oomox-Salon_Round
# Author: oomox-Salon_Round

_gen_fzf_default_opts() {

local color00='#222222'
local color01='#333333'
local color02='#3d3d3d'
local color03='#7f7f7f'
local color04='#0e0e0e'
local color05='#dcdcdc'
local color06='#9c9c9c'
local color07='#c0c0c0'
local color08='#808080'
local color09='#7c7c7c'
local color0A='#9e9e9e'
local color0B='#a6a6a6'
local color0C='#969696'
local color0D='#7a7a7a'
local color0E='#7e7e7e'
local color0F='#6a6a6a'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

}

_gen_fzf_default_opts
