[colors]
# Base16 oomox-Salon_Round
# Author: oomox-Salon_Round

foreground          = #dcdcdc
foreground_bold     = #dcdcdc
cursor              = #dcdcdc
cursor_foreground   = #222222
background          = #222222

# 16 color space

# Black, Gray, Silver, White
color0  = #222222
color8  = #7f7f7f
color7  = #dcdcdc
color15 = #c0c0c0

# Red
color1  = #808080
color9  = #808080

# Green
color2  = #a6a6a6
color10 = #a6a6a6

# Yellow
color3  = #9e9e9e
color11 = #9e9e9e

# Blue
color4  = #7a7a7a
color12 = #7a7a7a

# Purple
color5  = #7e7e7e
color13 = #7e7e7e

# Teal
color6  = #969696
color14 = #969696

# Extra colors
color16 = #7c7c7c
color17 = #6a6a6a
color18 = #333333
color19 = #3d3d3d
color20 = #0e0e0e
color21 = #9c9c9c
