## Base16 oomox-Salon_Round
# Author: oomox-Salon_Round
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #222222
set $base01 #333333
set $base02 #3d3d3d
set $base03 #7f7f7f
set $base04 #0e0e0e
set $base05 #dcdcdc
set $base06 #9c9c9c
set $base07 #c0c0c0
set $base08 #808080
set $base09 #7c7c7c
set $base0A #9e9e9e
set $base0B #a6a6a6
set $base0C #969696
set $base0D #7a7a7a
set $base0E #7e7e7e
set $base0F #6a6a6a

# Basic bar configuration using the Base16 variables.
bar {
    status_command i3status

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
