# verbosity = 0
# stay_alive = 1
# hide_on_startup = 0
# csv_cmd = apps
  tint2_look = 0
# position_mode = fixed
# edge_snap_x = 30
  terminal_exec = alacritty
# terminal_args = -e
  monitor = 0
  hover_delay = 50
# hide_back_items = 1
  columns = 1
  tabs = 120
  menu_margin_x = 170
  menu_margin_y = 3
  menu_width = 200
  menu_height_min = 10
  menu_height_max =
  menu_halign = left
  menu_valign = bottom
# sub_spacing = 1
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
  item_margin_x = 3
  item_margin_y = 3
item_height = 25
item_padding_x = 2
item_radius = 5
item_border = 3
# item_halign = left
  sep_height = 5
# sep_halign = left
# sep_markup =
font = Bauhaus 12
# font_fallback = xtg
# icon_size = 22
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
# icon_theme =
icon_theme_fallback = xtg
arrow_string = ▸
arrow_width = 20
color_menu_bg = #222222 30
color_menu_fg = #c0c0c0 100
color_menu_border = #dcdcdc 90
color_norm_bg = #656565 60
color_norm_fg = #c0c0c0 90
color_sel_bg = #a6a6a6 60
color_sel_fg = #3d3d3d 100
color_sel_border = #c0c0c0 90
color_sep_fg = #ffffff 90
color_scroll_ind =  #9c9c9c 60
color_title_fg = #a6a6a6 50
color_title_bg = #000000 100
color_title_border = #000000 0
csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n =
# csv_no_duplicates = 0
