
  "special": {
    "background": "#222222",
    "foreground": "#dcdcdc",
    "cursor":     "#dcdcdc"
  },
  "colors": {
    "color0":  "#222222",
    "color1":  "#808080",
    "color2":  "#a6a6a6",
    "color3":  "#9e9e9e",
    "color4":  "#7a7a7a",
    "color5":  "#7e7e7e",
    "color6":  "#969696",
    "color7":  "#dcdcdc",
    "color8":  "#7f7f7f",
    "color9":  "#222222",
    "color10": "#a6a6a6",
    "color11": "#9e9e9e",
    "color12": "#7a7a7a",
    "color13": "#7e7e7e",
    "color14": "#969696",
    "color15": "#c0c0c0"
  }
}
