Windows Registry Editor Version 5.00

; Base16 oomox-Salon_Round
; schema by oomox-Salon_Round
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\oomox-salon_round]

; Default Foreground
"Colour0"="220,220,220"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="220,220,220"

; Default Background
"Colour2"="34,34,34"

; Default Bold Background  -- equals to non-bold
"Colour3"="34,34,34"

; Cursor Text -- equals to default background
"Colour4"="34,34,34"

; Cursor Colour -- equals to default foreground
"Colour5"="220,220,220"

; ANSI Black
"Colour6"="34,34,34"

; ANSI Black Bold
"Colour7"="127,127,127"

; ANSI Red
"Colour8"="128,128,128"

; ANSI Red Bold
"Colour9"="124,124,124"

; ANSI Green
"Colour10"="166,166,166"

; ANSI Green Bold
"Colour11"="51,51,51"

; ANSI Yellow
"Colour12"="158,158,158"

; ANSI Yellow Bold
"Colour13"="61,61,61"

; ANSI Blue
"Colour14"="122,122,122"

; ANSI Blue Bold
"Colour15"="14,14,14"

; ANSI Magenta
"Colour16"="126,126,126"

; ANSI Magenta Bold
"Colour17"="156,156,156"

; ANSI Cyan
"Colour18"="150,150,150"

; ANSI Cyan Bold
"Colour19"="106,106,106"

; ANSI White
"Colour20"="220,220,220"

; ANSI White Bold
"Colour21"="192,192,192"

